API_URL="https://api.github.com"

#Paths url api
PATH_USERS="/users"
PATH_SEARCH_USERS="/search/users"
PATH_REPOSITORIES="/repos"
HEADER="application/vnd.github.v3+json"
SRC_LOGO="https://luuna-bucket.imgix.net/img/header-logo.svg?auto=compress,format"