API_URL="http://localhost:8080"

#Paths url api
PATH_USERS="/users"
PATH_SEARCH_USERS="/api/auth/users"
PATH_REPOSITORIES="/api/auth/repo"
PATH_LOGIN="/api/auth/login"
HEADER="application/vnd.github.v3+json"
SRC_LOGO="https://github.githubassets.com/images/modules/logos_page/GitHub-Logo.png"